// Данные о картах
const fullCardData = {
    majorArcana: [
        { id: "fool", name: "Шут", image: "https://optim.tildacdn.com/tild6333-3632-4736-b461-623262623761/-/format/webp/Group-2131329602.jpg.webp" },
        { id: "magician", name: "Маг", image: "https://optim.tildacdn.com/tild6461-3563-4235-b166-303464366365/-/format/webp/Group_2131329604.jpg.webp" },
        { id: "high-priestess", name: "Верховная Жрица", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { id: "empress", name: "Императрица", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { id: "emperor", name: "Император", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { id: "hierophant", name: "Иерофант", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { id: "lovers", name: "Влюбленные", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { id: "chariot", name: "Колесница", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { id: "strength", name: "Сила", image: "https://optim.tildacdn.com/tild3831-6130-4433-b333-626439386236/-/format/webp/Group-2131329607.jpg.webp" },
        { id: "hermit", name: "Отшельник", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { id: "wheel-of-fortune", name: "Колесо Фортуны", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { id: "justice", name: "Справедливость", image: "https://optim.tildacdn.com/tild3864-3837-4338-a165-396561656365/-/format/webp/Group-2131329620.jpg.webp" },
        { id: "hanged-man", name: "Повешенный", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { id: "death", name: "Смерть", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { id: "temperance", name: "Умеренность", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { id: "devil", name: "Дьявол", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { id: "tower", name: "Башня", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { id: "star", name: "Звезда", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { id: "moon", name: "Луна", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { id: "sun", name: "Солнце", image: "https://optim.tildacdn.com/tild3837-6237-4465-b531-623564393361/-/format/webp/Group-2131329611.jpg.webp" },
        { id: "judgement", name: "Суд", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { id: "world", name: "Мир", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" }
    ],
    wands: [
        { name: "Туз Жезлов", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Двойка Жезлов", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Тройка Жезлов", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Четверка Жезлов", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Пятерка Жезлов", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Шестерка Жезлов", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Семерка Жезлов", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Восьмерка Жезлов", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Девятка Жезлов", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Десятка Жезлов", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Паж Жезлов", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Рыцарь Жезлов", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Королева Жезлов", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Король Жезлов", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" }
    ],
    cups: [
        { name: "Туз Кубков", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Двойка Кубков", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Тройка Кубков", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Четверка Кубков", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Пятерка Кубков", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Шестерка Кубков", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Семерка Кубков", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Восьмерка Кубков", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Девятка Кубков", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Десятка Кубков", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Паж Кубков", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Рыцарь Кубков", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Королева Кубков", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Король Кубков", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" }
    ],
    swords: [
        { name: "Туз Мечей", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Двойка Мечей", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Тройка Мечей", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Четверка Мечей", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Пятерка Мечей", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Шестерка Мечей", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Семерка Мечей", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Восьмерка Мечей", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Девятка Мечей", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Десятка Мечей", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Паж Мечей", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Рыцарь Мечей", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Королева Мечей", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" },
        { name: "Король Мечей", image: "https://optim.tildacdn.com/tild6132-3330-4336-b332-363936316364/-/format/webp/Group_2131329605.jpg.webp" }
    ],
    pentacles: [
        { name: "Туз Пентаклей", image: "https://optim.tildacdn.com/tild3938-3965-4139-a536-613433316162/-/format/webp/_0.jpg.webp" },
        { name: "Двойка Пентаклей", image: "https://optim.tildacdn.com/tild3765-6230-4062-a330-623037623034/-/format/webp/Group_2131329546.jpg.webp" },
        { name: "Тройка Пентаклей", image: "https://optim.tildacdn.com/tild3131-3734-4165-b731-396265646461/-/format/webp/Group_2131329545.jpg.webp" },
        { name: "Четверка Пентаклей", image: "https://optim.tildacdn.com/tild3832-6133-4465-b835-646331393231/-/format/webp/_4.jpg.webp" },
        { name: "Пятерка Пентаклей", image: "https://optim.tildacdn.com/tild6436-6439-4161-a536-643934613661/-/format/webp/Group_2131329550.jpg.webp" },
        { name: "Шестерка Пентаклей", image: "https://optim.tildacdn.com/tild3439-3664-4339-b531-343636626363/-/format/webp/Group_2131329552.jpg.webp" },
        { name: "Семерка Пентаклей", image: "https://optim.tildacdn.com/tild3937-6330-4133-b265-666364303438/-/format/webp/Group_2131329556.jpg.webp" },
        { name: "Восьмерка Пентаклей", image: "https://optim.tildacdn.com/tild6135-6234-4633-b930-306365336164/-/format/webp/Group_2131329544.jpg.webp" },
        { name: "Девятка Пентаклей", image: "https://optim.tildacdn.com/tild3934-3239-4534-b866-346665386230/-/format/webp/Group_2131329555.jpg.webp" },
        { name: "Десятка Пентаклей", image: "https://optim.tildacdn.com/tild3437-3666-4135-b836-313564343035/-/format/webp/Group_2131329554.jpg.webp" },
        { name: "Паж Пентаклей", image: "https://optim.tildacdn.com/tild6235-3539-4338-b633-366638663437/-/format/webp/Group_2131329557.jpg.webp" },
        { name: "Рыцарь Пентаклей", image: "https://optim.tildacdn.com/tild3561-6136-4535-b262-343861663766/-/format/webp/Group_2131329551.jpg.webp" },
        { name: "Королева Пентаклей", image: "https://optim.tildacdn.com/tild6565-3561-4335-a266-663566323366/-/format/webp/_.jpg.webp" },
        { name: "Король Пентаклей", image: "https://optim.tildacdn.com/tild6665-6365-4064-b063-626134353931/-/format/webp/Group_2131329549.jpg.webp" }
    ]
};

// Описания карт
const cardDescriptions = {
    "fool": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Если Шут выпадает как карта года, то приготовься к сумасшедшим приключениям, новым возможностям и полному перезапуску твоей жизни! Этот год &mdash; про свободу, спонтанность и смелые решения, которые могут сначала показаться авантюрными, но в итоге приведут к чему-то удивительному. Это время, когда можно (и нужно!) пробовать новое, рисковать, отпускать старое и делать выбор сердцем, а не логикой.</span></p>
<h3 id="h.qrreem9noqgl" class="c12"><span class="c1">О чем предупреждает Шут?</span></h3>
<p class="c2"><span class="c4">Не полагайся только на удачу &mdash; безответственность и хаотичность могут завести в тупик.<br />Прежде чем прыгнуть в омут с головой, убедись, что там хотя бы есть вода.<br />Остерегайся необдуманных решений и людей, которые могут увести тебя в сторону от истинных целей.</span></p>
<p class="c2"><span class="c4">Этот год точно не будет скучным! Он даст тебе шанс начать всё с чистого листа, пересмотреть привычные взгляды и выйти за рамки, которые мешали двигаться вперед. Главное &mdash; оставайся открытой новому, но не забывай включать мозг, когда нужно!</span></p>
<h3 id="h.seksm17u9a4y" class="c12"><span class="c1">Главные советы от Шута:</span></h3>
<ul class="c5 lst-kix_6io3xnwlt9tg-0 start">
<li class="c0 li-bullet-0"><span class="c4">Не бойся рисковать &ndash; чем смелее шаг, тем громче твое имя.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Оставайся собой &ndash; искренность и оригинальность приведут к успеху.</span></li>
<li class="c0 li-bullet-0">Наслаждайся моментом &ndash; этот год твой, бери от него максимум!</li>
</ul>`,
                reversed: ""
            }
        }
    },
    "magician": {
        "singleCard": {
            "answer": {
                normal: `Время брать своё! 
Вселенная говорит:  «Девочка, действуй!». У тебя уже есть всё, что нужно – талант, энергия, харизма, мозги и, конечно, огромный потенциал. Осталось только смело заявить о себе и идти к своей цели на 100%.
Что это значит?
Вселенная на твоей стороне – просто поверь в себя и начинай!
Мудрость + осознанность + решимость =  бомбическая смесь для успеха!
Ты реально можешь всё – главное, не тормози и не сомневайся.
Главный посыл карты? 
Бери своё, будь дерзкой, не бойся рисковать – ты рождена, чтобы сиять!`,
                reversed: `Ой-ой, тут что-то нечисто…  Когда Маг перевернут, это уже не про силу и успех, а про манипуляции, жажду власти и хитрые схемы. Кто-то (а может, и ты сама?) готов идти по головам, забывая про честность и мораль.
Но под этой маской дерзости может скрываться неуверенность в себе и заниженная самооценка. Карта намекает: страх неудачи толкает тебя на сомнительные решения, а ситуация, в которую ты попала, может казаться тупиком без выхода.
Что это значит?
Манипуляции и обман – кто-то играет нечестно, будь осторожна.
Желание контролировать всё и всех – а может, пора расслабиться и довериться Вселенной?
Неуверенность в себе – ты не должна никому ничего доказывать, просто будь собой!
Главный совет карты
Проверяй мотивы – свои и чужие. Не пытайся взять свое любой ценой, ведь настоящая сила – в честности, уверенности и уважении к себе!`
            },
            "year": {
                normal: `
  <p class="c2"><span class="c4">Если Маг выпал в раскладе, то знай: этот год – твой звездный час. Ты не просто становишься успешной – ты диктуешь тренды, ты вдохновляешь, ты создаешь новую реальность! Вселенная говорит: Девочка, всё в твоих руках, бери и свети!</span></p>
  <p class="c2"><span class="c4">Этот год – год силы, действий и мощных возможностей! Вселенная как будто говорит тебе: Ты главный персонаж этой истории, так что хватит ждать – пора творить магию! У тебя есть всё, чтобы достичь своих целей: ум, энергия, харизма и навыки. Теперь осталось просто взять и сделать!</span></p>
  <h3 class="c12"><span class="c1">Что тебя ждёт?</span></h3>
  <ul class="c5">
    <li class="c0"><span class="c4">Прорывы в карьере – твои идеи работают, проекты взлетают, и ты становишься человеком, который решает.</span></li>
    <li class="c0"><span class="c4">Внимание и успех – тебя замечают, тебя слушают, тобой восхищаются. Ты в центре событий!</span></li>
    <li class="c0"><span class="c4">Контроль над своей жизнью – ты перестаешь сомневаться и понимаешь: Я могу ВСЁ!</span></li>
  </ul>
  <h3 class="c12"><span class="c1">Главные советы карты:</span></h3>
  <ul class="c5">
    <li class="c0"><span class="c4">Бери своё, пока мир не опомнился!</span></li>
    <li class="c0"><span class="c4">Не бойся действовать – это твой шанс выстрелить!</span></li>
    <li class="c0"><span class="c4">Верь в себя – ты не зря здесь, ты реально МОЖЕШЬ!</span></li>
  </ul>
  <p class="c2"><span class="c4">Этот год – год больших возможностей. Не тормози, не сомневайся, используй все ресурсы и создавай свою лучшую жизнь!</span></p>
`,
                reversed: ""
            }
        }
    },
    "high-priestess": {
        "singleCard": {
            "answer": {
                normal: `Иногда хочется просто замедлиться, налить бокал вина, включить любимый плейлист и побыть наедине с собой.  Карта Жрица именно про это – про внутренний баланс, осознание своих желаний и силу интуиции. Она напоминает: не торопись, не пытайся разогнать события – всё раскроется в своё время. Вселенная уже готовит для тебя ответы, просто доверься себе и слушай своё сердце. 
Что несет эта карта?
Глубокое осознание – время понять, чего ты хочешь на самом деле.
Скрытое станет явным – скоро всплывет важная информация, которая многое изменит.
Открытие талантов – если давно чувствовала в себе потенциал, пора его раскрыть.
Главный совет карты
Не спеши – ответы придут сами, когда будет время.
Интуиция – твой лучший советчик, доверься ей.
Будь готова к сюрпризам – возможно, скоро откроется что-то, что полностью изменит твою жизнь!
Жрица – это женская магия, внутренняя сила и спокойная уверенность в том, что всё сложится именно так, как нужно.`,
                reversed: `Когда интуиция в отпуске, а решения – это лотерея. 
Ощущение, что жизнь играет с тобой в прятки? Вроде бы логика есть, вроде и интуиция раньше не подводила, но сейчас всё как будто сквозь запотевшее стекло – важные детали ускользают, а ты пытаешься разобраться, не понимая, с какой стороны вообще смотреть.
Жрица в перевернутом положении – это про спонтанные решения, которые потом вспоминаешь с фразой «Ну я и дурочка!». Когда объективной информации не хватает, а эмоции захватывают руль, итог чаще всего не радует. Впереди поворот не туда, пустые надежды и ожидания, которые вряд ли оправдаются.
Что несет эта карта?
Иллюзии и непонимание ситуации: ты видишь верхушку айсберга, но под водой ещё целый «Титаник» событий.
Решения на эмоциях, за которые потом придётся краснеть или страдать.
Чёрная полоса? Возможно, но на самом деле ты просто забрела не в тот переулок.
Главный совет карты
Хватит додумывать – проверь факты! Не всё так, как кажется.
Держи эмоции в узде – сейчас не время делать судьбоносные шаги.
Дай интуиции время перезагрузиться – не принимай решения в тумане.
Перевернутая Жрица – это когда мозг устал, сердце запуталось, а интуиция взяла выходной. Так что не форсируй события, лучше налей бокал вина и пережди этот хаос – потом всё само станет на свои места!`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Этот год не про суету и гонку за результатами. Он про интуицию, осознание и неожиданные открытия. Вселенная словно шепчет: замедлись, слушай себя, ответы уже внутри.</span></p>
                <p class="c2"><span class="c1">Что несет эта карта?</span></p>
                <ul class="c5 lst-kix_ckxgob7psjcz-0 start">
                <li class="c0 li-bullet-0"><span class="c4">Год больших осознаний &ndash; ты наконец-то разберешься в себе и своих желаниях.</span></li>
                <li class="c0 li-bullet-0"><span class="c4">Интуиция будет работать на полную мощность &ndash; доверяй своим ощущениям, они не обманут.</span></li>
                <li class="c0 li-bullet-0"><span class="c4">Жизнь может подкинуть неожиданные тайны &ndash; но они пойдут тебе только на пользу.</span></li>
                </ul>
                <h3 id="h.cfhmmkecejkg" class="c12"><span class="c1">Главный совет карты</span></h3>
                <ul class="c5 lst-kix_ahge9rpszo4v-0 start">
                <li class="c0 li-bullet-0"><span class="c4">Не торопись, не суетись &ndash; твой путь раскроется сам, просто позволь этому случиться.</span></li>
                <li class="c0 li-bullet-0"><span class="c4">Слушай свою интуицию &ndash; она лучше любого прогноза.</span></li>
                <li class="c0 li-bullet-0"><span class="c4">Будь готова к &nbsp;правде, которая может быть как горькой, так и освобождающей.</span></li>
                </ul>
                <p class="c2"><span class="c4">Этот год станет временем внутреннего роста, глубокой мудрости и осознания, что Вселенная всегда знает, что делает. Главное &ndash; довериться этому процессу и позволить магии случиться!</span></p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "emperor": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Этот год не про плавание по течение, а про управление своей жизнью. Если в раскладе выпал Император, то Вселенная буквально говорит: &laquo;Твоя жизнь &ndash; твои правила. Пора занять свое место во главе стола!&raquo;</span></p>
<p class="c2"><span class="c4">Ты больше не ждёшь шансов, не сомневаешься и не спрашиваешь, можно ли. Ты берёшь, добиваешься, прокладываешь путь к своим целям. В этом году никаких полумер &ndash; только решительность, только стратегические решения, только амбиции, которые ведут к настоящему успеху.</span></p>
<h3 id="h.mjmgudlzzusi" class="c12"><span class="c1">Что сулит этот год?</span></h3>
<ul class="c5 lst-kix_wvbysg73nlcd-0 start">
<li class="c0 li-bullet-0"><span class="c4">Полный контроль над ситуацией &ndash; ты сама решаешь, как всё будет.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Рост, стабильность, успех &ndash; в карьере, деньгах и даже в личной жизни.</span></li>
<li class="c0 li-bullet-0">Возможность заявить о себе и занять сильную позицию.</li>
</ul>
<h3 id="h.oblftdv769oz" class="c12"><span class="c1">Как взять от этого года максимум?</span></h3>
<ul class="c5 lst-kix_x644g915gc8b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Будь уверенной &ndash; если у тебя есть цель, у тебя есть и сила её достичь.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся ответственности &ndash; большие победы требуют решительных действий.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Знай себе цену &ndash; никаких компромиссов с собой и своими желаниями.</span></li>
</ul>
<p class="c2"><span class="c4">Готовься к главной роли &ndash; теперь весь мир играет по твоим правилам!</span></p>`,
                reversed: ""
            }
        }
    },
    "hierophant": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Этот год &ndash; не просто про успех, а про настоящий уровень ПРО! Ты больше не та, кто пробует, учится и надеется &ndash; ты та, кто уже знает, как играть по-крупному и выигрывать.</span></p>
<p class="c2"><span class="c4">Этот год будет про осознанность, мудрые решения и крутые инсайты. Ты перестаёшь метаться между &laquo;хочу&raquo; и &laquo;надо&raquo;, начинаешь видеть свою жизнь шире и четко понимать, куда двигаться дальше.</span></p>
<p class="c2"><span class="c4">А еще этот год сулит стабильность, гармонию и правильные решения. Если раньше ты могла действовать на эмоциях, то теперь будешь спокойно оценивать ситуацию и выбирать лучшее для себя.</span></p>
<h3 id="h.2ow253v727s8" class="c12"><span class="c1">Что сулит этот год?</span></h3>
<ul class="c5 lst-kix_z3e3lego65l8-0 start">
<li class="c0 li-bullet-0"><span class="c4">Важные знания &ndash; то, что ты узнаешь, изменит твоё будущее.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Новые наставники &ndash; рядом появятся люди, которые помогут тебе вырасти.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Гармония &ndash; ты найдёшь баланс между желаниями и здравым смыслом.</span></li>
</ul>
<h3 id="h.bqyw6cjvq4cr" class="c12"><span class="c1">Как взять от этого года максимум?</span></h3>
<ul class="c5 lst-kix_6y24erg9nltn-0 start">
<li class="c0 li-bullet-0"><span class="c4">Будь открыта к новым знаниям &ndash; в этом году они решают многое.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Прислушивайся к мудрым людям &ndash; иногда со стороны виднее.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся делать осознанный выбор &ndash; этот год про зрелость и уверенность.</span></li>
</ul>
<p class="c2"><span class="c4">Ты не просто живёшь &ndash; ты становишься лучшей версией себя, и это чертовски круто!</span></p>`,
                reversed: ""
            }
        }
    },
    "lovers": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Этот год будет полон эмоций, романтики и важных решений. Влюблённые в раскладе &ndash; это не просто про любовь (хотя ее тоже будет предостаточно), но и про ключевые выборы, которые могут изменить твою жизнь.</span></p>
<p class="c2"><span class="c4">Будь готова к тому, что жизнь поставит тебя перед развилкой. Это может касаться отношений, работы, личностного роста &ndash; в любом случае на кону что-то важное. Но не переживай! Ты не только выберешь верный путь, но и сделаешь это так, что в итоге окажешься на своём лучшем пути.</span></p>
<p class="c2 c3">&nbsp;</p>
<h3 id="h.l6pigwn9s123" class="c12"><span class="c1">Что сулит этот год?</span></h3>
<ul class="c5 lst-kix_jdx9xgttpxxf-0 start">
<li class="c0 li-bullet-0"><span class="c4">Большие перемены в личной жизни &ndash; любовь, партнерство, укрепление связей.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Ключевые решения &ndash; важно слушать себя и не бояться нового.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Судьбоносные знакомства &ndash; люди, которые сыграют важную роль в твоём будущем.</span></li>
</ul>
<h3 id="h.5qcwy6o4zkc3" class="c12"><span class="c1">Как взять от этого года максимум?</span></h3>
<ul class="c5 lst-kix_99r9624lt0mp-0 start">
<li class="c0 li-bullet-0"><span class="c4">Не бойся слушать своё сердце &ndash; оно подскажет правильный путь.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Выбирай осознанно &ndash; твои решения будут влиять на долгосрочную перспективу.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Будь открыта к новым чувствам и знакомствам &ndash; этот год точно не оставит тебя без эмоций!</span></li>
</ul>
<p class="c2"><span class="c4">Влюблённые в раскладе на год &ndash; это знак, что Вселенная готовит для тебя что-то особенное. Год будет ярким, насыщенным и полным любви &ndash; к себе, к жизни и, возможно, к кому-то особенному.</span></p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
    "empress": {
        "singleCard": {
            "answer": {
                normal: `Шут — это тот самый вайб «а почему бы и нет?». Это начало новой дороги, приключение без правил и ограничений, когда ты идешь вперед с искренним оптимизмом и верой, что у этой истории точно будет хэппи-энд! 
Но если карта выпала в прямом положении, не спеши надевать «розовые очки» — на пути к цели будет немало преград, и не все будет идти гладко. Правда, Шута это вообще не пугает! Он принимает вызовы, ведь, как говорится, «дуракам везет», а все передряги в итоге оборачиваются крутыми жизненными уроками. 
Эта карта — знак новых перспектив и шанса, который может перевернуть твою жизнь с ног на голову (в хорошем смысле). Главное — не бояться делать выбор, даже если он кажется спонтанным. Вселенная уже приготовила тебе неожиданный поворот событий, который всколыхнет эмоции и подарит чувство свободы!`, 
                reversed: `А вот если Шут выпал в перевернутом виде, то вся радужная картинка трескается, как бокал после слишком эмоционального тоста.  Вместо легкого авантюриста перед нами человек, который действует хаотично, импульсивно, а иногда и чересчур эгоистично. Его поступки больше похожи на спектакль для публики — словно он отчаянно пытается что-то кому-то доказать, но сам не понимает, зачем. 
В этот момент жизнь уже тонким намёком (а может, и громким звонком) говорит: «Эй, пора бы разобраться с делами, довести начатое до конца!» Но Шут уходит в прокрастинацию, тратит энергию на всякую ерунду и никак не может сфокусироваться на важном. Лень, апатия и неумение грамотно распоряжаться ресурсами приводят к ошибкам, а иногда и к настоящим факапам с неприятными последствиями. 
Перевернутая карта — это еще и залипание в прошлом, когда старые привязанности, страхи и обиды не дают сделать шаг вперед. Начало новых событий здесь словно заблокировано, а сам Шут пока не дорос до осознания, что пора взрослеть и брать ответственность за свою жизнь.`
            },
            "year": {
                normal: `<p class="c2"><span class="c4">Готовься, этот год будет щедрым, ярким и по-королевски роскошным! Императрица в раскладе &ndash; это год, когда ты цветёшь, сияешь и собираешь все возможные бонусы от Вселенной.</span></p>
<p class="c2"><span class="c4">Если раньше ты вкладывала силы в какое-то дело, но результатов не было &ndash; держись, потому что теперь оно взлетит! Всё, что долгое время стояло на месте, начнёт двигаться. Деньги, успех, новые перспективы &ndash; этот год щедр на подарки.</span></p>
<p class="c2"><span class="c4">А ещё Императрица &ndash; это про любовь, семью и гармонию. Возможно, отношения выйдут на новый уровень, в твоей жизни появится особенный человек или даже случатся большие перемены &ndash; типа свадьбы или пополнения.</span></p>
<h3 id="h.cvncvgxk328x" class="c12"><span class="c1">Что сулит эта карта?</span></h3>
<ul class="c5 lst-kix_sy74iesow37b-0 start">
<li class="c0 li-bullet-0"><span class="c4">Финансовый подъём &ndash; деньги идут к тебе, и не забудь сказать им оставайтесь!</span></li>
<li class="c0 li-bullet-0"><span class="c4">Расцвет во всех сферах &ndash; работа, личная жизнь, внешность, настроение &ndash; всё на высоте.</span></li>
<li class="c0 li-bullet-0">Любовь и женская сила &ndash; тебя заметят, тебя захотят, тобой будут восхищаться.</li>
</ul>
<h3 id="h.hpgdwrgrlfxf" class="c12"><span class="c1">Главный совет карты</span></h3>
<ul class="c5 lst-kix_kcr9qdo4eei6-0 start">
<li class="c0 li-bullet-0"><span class="c4">Наслаждайся успехом &ndash; ты заслужила это.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Не бойся желать больше &ndash; в этом году Вселенная играет на твоей стороне.</span></li>
<li class="c0 li-bullet-0"><span class="c4">Позволь себе жить на полную &ndash; никаких компромиссов с мечтами.</span></li>
</ul>
<p class="c2">Этот год &ndash; про кайф, про шик, про то, чтобы брать от жизни максимум. Вселенная накрыла для тебя пышный стол из возможностей, любви и изобилия, и осталось только подойти и взять своё!</p>`,
                reversed: ""
            }
        }
    },
};

// Расклады
const spreads = {
    singleCard: [
        {
            type: "singleCard",
            positions: ["Ответ на ваш вопрос"],
            description: "Эта карта даст прямой ответ на ваш вопрос."
        },
        {
            type: "singleCard",
            positions: ["Прогноз на год"],
            description: "Эта карта покажет основную тенденцию предстоящего года."
        },
        {
            type: "singleCard",
            positions: ["Будущее бывшего"],
            description: "Эта карта покажет, что ждет вашего бывшего."
        }
    ],
    threeCard: [
        {
            type: "threeCard",
            positions: ["Ваше прошлое", "Ваше настоящее", "Ваше будущее"],
            description: "Этот расклад покажет ваш путь во времени. Первая карта расскажет о прошлом и о том, как оно влияет на текущую ситуацию. Вторая карта отразит настоящий момент и ваше текущее состояние. Третья карта приоткроет завесу будущего и подскажет, к чему приведут ваши действия.",
            generalReading: "Посмотрите, как карты связаны между собой. Если в раскладе преобладают позитивные карты, это говорит о благоприятном развитии ситуации. Обратите особое внимание на карту будущего — она подскажет, какие энергии будут преобладать в грядущем периоде. Если карта перевернута, это не обязательно плохо — возможно, она указывает на необходимость пересмотреть свой подход или извлечь урок из прошлого опыта."
        },
        {
            type: "threeCard",
            positions: ["Текущая ситуация", "Препятствия", "Совет"],
            description: "Расклад на карьеру поможет разобраться в профессиональной ситуации. Первая карта покажет текущее положение дел на работе. Вторая карта укажет на препятствия и сложности, которые мешают достижению целей. Третья карта даст совет, как действовать дальше.",
            generalReading: "Этот расклад особенно полезен, когда вы находитесь на профессиональном перепутье или размышляете о смене работы. Обратите внимание на взаимосвязь между картами: часто препятствия, показанные второй картой, можно преодолеть, следуя совету третьей карты. Если в раскладе появляются карты Старших Арканов, значит ситуация имеет важное значение для вашего профессионального роста."
        }
    ],
    fiveCard: [
        {
            type: "fiveCard",
            positions: ["Вы", "Партнер", "Отношения", "Препятствия", "Перспективы"],
            description: "Глубокий расклад на отношения, который поможет понять все аспекты вашей любовной ситуации. Первая карта отражает ваше состояние и отношение к ситуации. Вторая карта показывает позицию и чувства партнера. Третья карта описывает суть ваших отношений на данный момент. Четвертая карта указывает на препятствия и сложности. Пятая карта раскрывает перспективы развития отношений.",
            generalReading: "В этом раскладе важно обратить внимание на то, как карты взаимодействуют между собой. Особенно показательно сравнение первых двух карт (вы и партнер) с третьей картой (отношения) — это покажет, насколько ваши энергии совместимы. Препятствия, показанные четвертой картой, часто можно преодолеть, если оба партнера готовы работать над отношениями. Пятая карта не только показывает будущее, но и подсказывает, какие действия помогут прийти к желаемому результату."
        }
    ]
};

// Функции для работы с картами
function createFullDeck() {
    const allCards = [];

    // Добавляем все карты в прямом положении
    Object.values(fullCardData).forEach(suit => {
        suit.forEach(card => {
            allCards.push({
                id: card.id,
                name: card.name,
                image: card.image,
                reversed: false,
                position: "Общий совет"
            });
        });
    });

    // Добавляем все карты в перевернутом положении
    Object.values(fullCardData).forEach(suit => {
        suit.forEach(card => {
            allCards.push({
                id: card.id,
                name: `${card.name} (перевернутая)`,
                image: card.image,
                reversed: true,
                position: "Общий совет"
            });
        });
    });

    return {
        cards: allCards
    };
}

function getCardDescription(cardId, isReversed, spreadType, spreadSubtype) {
    if (!cardDescriptions[cardId]) {
        return "Описание для этой карты пока не добавлено";
    }

    // Получаем описание для конкретного типа расклада
    const spreadDescriptions = cardDescriptions[cardId][spreadType];
    if (!spreadDescriptions) {
        return "Описание для этого типа расклада пока не добавлено";
    }

    // Получаем описание для конкретного подтипа расклада
    const subtypeDescription = spreadDescriptions[spreadSubtype];
    if (!subtypeDescription) {
        return "Описание для этого подтипа расклада пока не добавлено";
    }

    return isReversed ? subtypeDescription.reversed : subtypeDescription.normal;
}

function getRandomSpread(type) {
    if (!spreads[type]) {
        return null;
    }
    const availableSpreads = spreads[type];
    const randomIndex = Math.floor(Math.random() * availableSpreads.length);
    return availableSpreads[randomIndex];
}

function getRandomCardsForSpread(spread, cards) {
    if (!spread || !cards || !spread.positions || !Array.isArray(cards)) {
        return null;
    }

    // Проверяем, если это "Прогноз на год"
    const isYearSingleCard = spread.positions[0] === "Прогноз на год";

    // Если это "Прогноз на год", фильтруем только прямые карты
    const filteredCards = isYearSingleCard
        ? cards.filter(card => !card.reversed && !card.name.includes('(перевернутая)'))
        : cards;

    // Перемешиваем колоду
    const shuffledCards = [...filteredCards].sort(() => Math.random() - 0.5);

    // Выбираем нужное количество карт
    const selectedCards = shuffledCards.slice(0, spread.positions.length);

    return selectedCards.map((card, index) => ({
        ...card,
        position: spread.positions[index],
        reversed: isYearSingleCard ? false : Math.random() < 0.5,
        name: isYearSingleCard ? card.name.replace(' (перевернутая)', '') : card.name
    }));
}

// Создаем полную колоду
const fullDeck = createFullDeck(); 